buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'jacoco'


jar {
    version =  '1.0'
    group = 'com.medishare.chicago'
    baseName = 'stride'
}

repositories {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://121.40.197.106:8081/nexus/content/repositories/releases/"
            credentials {
                username 'deployment'
                password 'medishare2015'
            }
        }

        maven {
            url "http://121.40.197.106:8081/nexus/content/groups/public/"
            credentials {
                username 'deployment'
                password 'medishare2015'
            }
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {

    compile.exclude module: "spring-boot-starter-tomcat"

    providedCompile
    all*.exclude group: 'javax.jms', module: 'jms'
    all*.exclude group: 'com.sun.jdmk', module: 'jmxtools'
    all*.exclude group: 'com.sun.jmx', module: 'jmxri'
    published

}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

ext {
    versionSpringBoot='2.0.0.RELEASE'
    versionSpringBoot='1.3.0.RELEASE'
    versionSpringFramework='4.2.1.RELEASE'
    versionSpringSession='1.0.2.RELEASE'
    versionJackson='2.6.2'
    versionJavaxServletApi='3.1+'
    versionCommonsLang3='3.4'
    versionTomcatEmbedCore='8.0.26'
    versionSpringBoot='1.2.5.RELEASE'
    versionKafka='0.8.1.1'
    versionH2='1.4.188'
    versionMath3='3.5'
    versionJFreeChart="1.0.19"
    versionCompress="1.10"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile 'org.javamoney:moneta:1.0'
    compile("org.springframework:spring-context:${versionSpringFramework}")
    compile("org.springframework:spring-web:${versionSpringFramework}")
    compile("org.springframework:spring-webmvc:${versionSpringFramework}")
    compile("org.springframework:spring-jdbc:${versionSpringFramework}")
    compile("com.fasterxml.jackson.core:jackson-core:${versionJackson}")
    compile("com.fasterxml.jackson.core:jackson-databind:${versionJackson}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${versionJackson}")
    compile("com.h2database:h2:${versionH2}")
    compile('org.mybatis:mybatis-spring:1.3.2')
    compile('org.mybatis:mybatis:3.4.6')
    compile('commons-dbcp:commons-dbcp:1.4')


    compile 'commons-codec:commons-codec:1.11'

    compile('com.datastax.cassandra:cassandra-driver-core:2.1.9')
    compile('mysql:mysql-connector-java:5.1.37')

    compile 'org.mongodb.morphia:morphia:1.0.1'
    compile 'com.github.pukkaone:logback-gelf:1.1.7'

    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.data:spring-data-redis:1.7.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'

    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    testCompile("junit:junit:4.11")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE')
}

version =  '1.0'
group = 'com.medishare.chicago'

task pom << {
    pom {
        project {
            inceptionYear '2015'
        }
    }.writeTo("pom.xml")
}

eclipse {
    classpath {
        downloadSources=true
    }
}

springBoot {
    mainClass = "com.medishare.chicago.Application"
}
