logging.level.org.springframework.web=ERROR
logging.level.root=ERROR
logging.level.com.medishare=DEBUG
#logging.level.com.mybatis=ERROR

#spring server
server.port=7765

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.10.213
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.freemarker.checkTemplateLocation=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.213:3309/docplus?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.min-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=1000

mongo.host=192.168.10.213
